{
  "name": "routes",
  "version": "0.5.0",
  "description": "Cross platform network utility to fetch the routes from a system. Based off the 'network' module developed by Tomas Pollak.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^1.5.2",
    "needle": "1.1.2",
    "node-wmi": "0.0.4"
  },
  "author": {
    "name": "Josep Mateu Clemente",
    "email": "jmateu.clemente@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Immoweb/routes.git"
  },
  "license": "MIT"
}
